=Dragonfly crop - Rails 3 version

This project shows how to crop images using Jquery's Jcrop and the new
kid in the block for image handling in Rails: Dragonfly.

Dragonfly: http://github.com/markevans/dragonfly

JCrop: http://deepliquid.com/content/Jcrop.html

It follows the same idea of my previous project RJCROP: http://github.com/jschwindt/rjcrop
but with Dragonfly ~> 0.7.5 it is much much simpler

==Downloading and testing the application

 git clone git://github.com/jschwindt/dragonfly_crop.git
 cd dragonfly_crop
 git checkout rails3
 bundle install
 rake db:migrate
 rails s


==Author

*Juan* *Schwindt*
juan(at)schwindt.org

